BRANCH=master # Branch to deploy
URL_VALIDITY=120 # Time in seconds where the url is valid
HOST=https://stackhook.example.com # stackhook url
WEBHOOK_SECRET=secret # Random string
STACK_NAME=default # Name of the stack
STACK_DIR=/home/stack/stack/ # Path where the stack is located
SSH_HOST=10.10.10.10 # IP or domain of the server where the stack is deoployed
SSH_USER=stack # User to connect to the server
SSH_PORT=22 # Port to connect to the server
TELEGRAM_TOKEN=123:abc_def # Telegram bot token
TELEGRAM_CHAT_ID=123456 # Telegram chat id to send notifications to
